# SignalDeck

./: Directory.Packages.props  README.md  SignalDeck.sln
backend/SignalDeck.Api/: Program.cs  SignalDeck.Api.csproj  SignalDeck.Api.http
backend/SignalDeck.Api/Controllers/: ApplicationsController.cs  ErrorLogController.cs  EventLogsController.cs  EventsController.cs  MetricsController.cs
backend/SignalDeck.Api/Properties/: launchSettings.json
backend/SignalDeck.Application/: Class1.cs  SignalDeck.Application.csproj
backend/SignalDeck.Application/Common/: JsonUtils.cs
backend/SignalDeck.Application/DTOs/Application/: ApplicationDto.cs  CreateApplicationRequest.cs
backend/SignalDeck.Application/DTOs/ErrorLog/: CreateErrorLogRequest.cs  ErrorLogDto.cs
backend/SignalDeck.Application/DTOs/Event/: CreateEventRequest.cs  EventDto.cs
backend/SignalDeck.Application/DTOs/EventLog/: CreateEventLogRequest.cs  EventLogDto.cs
backend/SignalDeck.Application/DTOs/Metric/: CreateMetricRequest.cs  MetricDto.cs
backend/SignalDeck.Application/Interfaces/: IApplicationRepository.cs  IErrorLogRepository.cs  IEventLogRepository.cs  IEventRepository.cs  IMetricRepository.cs
backend/SignalDeck.Application/Mapping/: ApplicationMapper.cs  ErrorLogMapper.cs  EventLogMapper.cs  EventMapper.cs  MetricMapper.cs
backend/SignalDeck.Application/Services/: ApplicationService.cs  ErrorLogService.cs  EventLogService.cs  EventService.cs  MetricService.cs
backend/SignalDeck.Application/Services/Applications/: ApplicationService.cs  IApplicationService.cs
backend/SignalDeck.Application/Services/ErrorLogs/: ErrorLogService.cs  IErrorLogService.cs
backend/SignalDeck.Application/Services/EventLogs/: EventLogService.cs  IEventLogService.cs
backend/SignalDeck.Application/Services/Events/: EventService.cs  IEventService.cs
backend/SignalDeck.Application/Services/Metrics/: IMetricService.cs  MetricService.cs
backend/SignalDeck.Domain/: Class1.cs
backend/SignalDeck.Domain/Common/: BaseEntity.cs
backend/SignalDeck.Domain/Entities/: Application.cs  ErrorLog.cs  ErrorSeverity.cs  Event.cs  EventLog.cs  Metric.cs
backend/SignalDeck.Infrastructure/: Class1.cs  SignalDeck.Infrastructure.csproj
backend/SignalDeck.Infrastructure/Data/: SignalDeckDbContext.cs
backend/SignalDeck.Infrastructure/Data/Configurations/: ApplicationConfiguration.cs  ErrorLogConfiguration.cs  EventConfiguration.cs  EventLogConfiguration.cs  MetricConfiguration.cs
backend/SignalDeck.Infrastructure/Migrations/: 20251204061555_InitialCreate.Designer.cs  20251204061555_InitialCreate.cs  20251206054348_AddErrorLogs.Designer.cs  20251206054348_AddErrorLogs.cs  20251207065217_AddMetrics.Designer.cs  20251207065217_AddMetrics.cs  20251208023117_AddEventLogs.Designer.cs  20251208023117_AddEventLogs.cs  SignalDeckDbContextModelSnapshot.cs
backend/SignalDeck.Infrastructure/Repositories/: ApplicationRepository.cs  ErrorLogRepository.cs  EventLogRepository.cs  EventRepository.cs  MetricRepository.cs
